spring.datasource.url=jdbc:postgresql://localhost:5432/all4sa
spring.datasource.username=postgres_admin
spring.datasource.password=magical_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
