spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.client.registration.cognito.client-id = ${CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret = ${CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = ${REDIRECT_URI}
spring.security.oauth2.client.registration.cognito.clientName = CommuteTrain
spring.security.oauth2.client.provider.cognito.issuerUri = ${ISSUER_URI}
spring.security.oauth2.client.provider.cognito.user-name-attribute = sub

server.port=8081
